# todo-api

./: build.gradle
src/main/java/com/example/todo_api/controller/: HealthController.java
src/main/resources/: api-schema.yaml  application.properties
